{
  "name": "rails-js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.18.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "mysql2": "^3.18.2",
    "pg": "^8.19.0"
  }
}
